<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="match_parent"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        fresco:actualImageScaleType="fitXY"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="56dp"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="24dp"
        app:srcCompat="@drawable/ic_camera"
        android:id="@+id/cameraButton"
        android:layout_height="56dp" />
</FrameLayout>